Ask 문의
문의 - 문의는 회원만 가능하며 홈 화면 상단에 위치해 있고 클릭시 1:1 문의하기 상세페이지로 넘어간다.
문의는 기본적으로 CRUD 기능을 가지며 하단에 위치한 문의작성하기 버튼을 클릭시 문의 작성양식 상세페이지로 넘어간다.
작성 양식에는 문의 유형 선택, 문의내용, 몇월몇일에 작성했는지, 이미지첨부가 있다.
문의는 1개월 3개월 6개월 1년 등 월별로 작성한 문의만을 볼 수 있으며 답변상태, 답변완료, 문의접수가 있다.
다 선택 후 조회하기를 누르면 개월수 이내로 작성한 문의가 ?개씩 보인다.
문의는 시퀀스 id로 관리된다
*************************************************************
Books 책
책은 고유번호, 책제목, 저자, 출판사, 연령, 장르, 출판일, 가격, 할인가격, 재고, 좋아요, 상세설명, 간단한설명, 이미지를 가진다.
책은 고유번호로 관리된다.
책은 연령별로 0~3세(유아), 4~7세(아동)로 나뉜다.
책은 장르별로 국내도서, 외국도서, 전집, 부모님의 서재로 나뉜다.
책은 추천순, 가격순, ㄱㄴㄷ순으로 정렬된다.
책은 회원 비회원 모두 구매가 가능하다.
책의 추천순은 지난 달에 '좋아요'를 많이 받은 순서로 정렬한다.
책의 각 연령 별로 지난 달에 가장 많이 팔린 top5을 베스트셀러로 지정한다.
책은 검색이 가능하다.
책은 좋아요를 누를 수 있으며 회원만 기능을 사용할 수 있다.
좋아요는 회원 당 각 제품에 한번 만 가능하다.
좋아요 버튼을 눌렀을 때 활성화되며 클릭 시 +1 올라가며
다시 클릭하는 경우 좋아요 버튼이 비활성화 되면서 -1 내려간다.
>> 좋아요는 책의 고유번호로 관리된다.
책 목록 페이지에는 한 페이지에 3권씩 2줄 6권이 한 페이지에 들어간다.
페이지 목록은 3개씩 나타난다. - 1 2 3 > -
책 상세 페이지에는 책제목, 저자, 출판사, 출판일, 가격, 할인가격, 재고, 좋아요, 설명, 이미지를 가진다.
책의 재고가 없을 경우 입고일이 나타나며 구매버튼이 눌려지지 않는다.
책을 검색할 경우 해당 책의 상세페이지로 넘어가게된다.
************************************************************
Cart 장바구니
장바구니는 고유키, 회원아이디, 제품고유번호, 제품이름, 제품가격, 제품내용, 같은 제품수량, 총가격, 제품재고가 들어간다.
장바구니는 cart_id로 관리한다.
장바구니는 회원만 사용 가능하다.
제품재고가 0이 되면 구매가 불가능하다.
장바구니에는 체크박스가 존재하여 원하는 제품만 뽑아서 구매가 가능하다.
장바구니에서 선택하여 바로 결제가 가능하다.
장바구니에서 수량 변경이 가능하다
장바구니에 담긴 것은 삭제가 가능하다
장바구니에서 바로 구매 완료 시 장바구니에서는 제품이 사라진다.
:앞쪽_화살표:총 상품가격 계산 -> 장바구니 도서 리스트 선택 항목 만큼 수량 및 가격 계산하기(※도서 재고가 없으면 장바구니에 담기지 않는다.)
:앞쪽_화살표:배송비 -> 도서 가격 계산해서 3만원 이상시 0원 미만시 3천원 표시
:앞쪽_화살표:총 결제 금액 -> 위 두항목 합 계산기능
************************************************************
Coupon 쿠폰
쿠폰은 시퀀스id, 쿠폰이름, 쿠폰종류, 혜택가, 쿠폰설명으로 구성된다.
쿠폰은 id를 통해 관리된다.
쿠폰이름은 웰컴쿠폰, 그린등급쿠폰, 오렌지등급쿠폰, 실버등급쿠폰, 골드등급쿠폰, 배송비무료쿠폰, 추천인쿠폰이 있다.
쿠폰종류는 책가격 %할인쿠폰과, 배송비 할인쿠폰이 있다.
혜택가는 책가격 %할인쿠폰은 3, 5, 7, 10 로 나뉘며, 배송비 할인쿠폰은 3000원이 할인된다.
쿠폰은 주문 결제시 사용할 수 있다.
등급에 따라 일 년에 3개의 쿠폰이 지급된다.
그 달에 사용하지 않은 쿠폰은 리셋된다.

************************************************************
CouponUse 쿠폰사용여부
쿠폰사용여부는 시퀀스id, 회원id, 쿠폰id, 사용여부로 나뉜다.
쿠폰사용여부는 시퀀스id로 관리된다.
************************************************************
Grade 등급
등급은 등급 아이디, 등급명, 할인율, 기준 누적금액이 있다.
등급은 등급 아이디로 관리된다.

??  == 
새싹 == 3% ==10만원 이상
풀잎 == 5% == 30만원 이상
나무 == 7% == 50만원 이상
열매 == 10% == 70만원 이상
************************************************************
Gift 사은품
사은품은 주문/결제 시 선택할 수 있다.
사은품은 회원만 받을 수 있다.
사은품에는 A, B, C, D가 있다.
사은품은 마이페이지에서 변경가능하다.
************************************************************
Orderpayment 주문결제
<주문/결제>(※해당 도서 재고가 없을 시 주문 으로 넘어오지 못 한다)
주문/결제는 회원아이디, 회원이름, 회원주소, 회원이메일, 회원 vip등급, 제품가격, 제품고유번호, 제품이미지, 제품이름, 주문자 이메일, 배송받을 주소, 총가격, 주문번호, 비회원주문비밀번호, 구매날짜, 제품재고, 배송상태, 쿠폰적용, 할인된 가격, 할인가격이 있다
주문/결제는 주문번호로 관리된다.
:앞쪽_화살표:로그인시 -> 주문자 정보(성명,휴대폰번호,E-mail) DB에서 받아오기, 배송지 정보 가져오기,
(모든 정보 변경 가능)
:앞쪽_화살표:비회원 -> 이름, 전화번호, E-mail 입력, 배송지 입력을 받는다    
:앞쪽_화살표:쿠폰적용 -> 회원 쿠폰 목록 가져오기 -> 쿠폰에 따라 가격 조정기능(※할인금액 표시)   
       할인 초기화(취소)
:앞쪽_화살표:약관동의 -> 필수 체크 후 결제가 가능하다.
:앞쪽_화살표:입력란 옆으로 주문 내역이 표시되며 상품금액, 쿠폰내역, 배송비, 할인금액, 최종금액(상품금액에서 +배송비 - 할인금액)
:앞쪽_화살표:주문후 -> 주문서에 결제한 날짜 표시, 결제금액, 배송상태, 반품/취소 기능 넣기
결제방식 : 계좌이체, 카드, 카카오페이 선택 가능
<결제에서 계좌이체를 클릭 시 결제가 완료되는 걸로 구현>
:앞쪽_화살표:주문후 -> 주문한 도서들을 해당회원 주문내역에 넣기 구현 -> 구매한 책 제목(id)의 수량에 맞춰 책판매량(DB)에 증가시키기 -> 책 판매량에 맞춰 책 재고 컬럼에서 갯수 - 하기
:앞쪽_화살표:주문후 -> 주문한 도서들 수량만큼 해당 도서 재고 -n개 구현
비회원은 결제완료 시 주문번호가 생성되며, 주문번호에 대한 비밀번호 설정이 가능하다
만일 입력하지 않을 시 임의의 비밀번호가 생성된다.
이는 비회원 비밀번호 찾기에서 확인 가능하다.
************************************************************
PlayToy 놀이도구
놀이/도구는 시퀀스id, 이름, 수량, 가격, 할인가격,  좋아요, 장르, 설명, 재고가 있다
놀이는 id로 관리한다.
놀이는 재고가 0이 되면 구매가 불가능 하다.
놀이는 추천순, 가격순, ㄱㄴㄷ 순으로 정렬이 가능하다.
놀이는 상세페이지에서 갯수를 수정하여 구매가 가능하다.
************************************************************
Riview 리뷰
리뷰 - 리뷰는 회원만 가능하고 몽몽책방에서 물건을 구매한 후 홈 화면->마이페이지에서 리뷰 등록이 가능하다.
리뷰는 일반리뷰와 포토리뷰 두 가지다.
전체적으로 리뷰를 보고싶으면 전체리뷰를 클릭하고 포토 리뷰를 보고싶으면 포토 리뷰를 클릭한다.
리뷰는 최신등록순, 별점높은순,으로 나뉜다.
물건을 구매한 회원들은 물건에 대한 만족도 등을 1~5 별 표시로 부여할 수 있다.
리뷰에는 CRUD 기능이 들어가 리뷰 수정, 리뷰 작성, 리뷰 삭제가 가능하다.
리뷰 수정,삭제는 본인이 작성한 것만 가능
리뷰는 모든회원이 볼수있고 등록한 회원의 제품 이미지, 회원아이디, 리뷰날짜,리뷰내용, 별점이 같이 보인다.
리뷰 한 페이지에는 1~10개의 리뷰가 보이고 10개 이상이 되면 자동으로 다음 페이지가 생성되며 최신순으로 순서가 밀린다.
회원이 작성한 리뷰는 마이페이지에서 확인이 가능하다.
최신순은 리뷰 작성 날짜로 관리된다
리뷰는 고유키, 리뷰제목, 리뷰내용, 회원 아이디, 리뷰날짜, 제품고유번호, 리뷰사진, 별점, 회원 비밀번호, 제품이름가 있다
리뷰는 고유키로 관리된다
************************************************************
User 회원
회원은 필수로 아이디, 비밀번호, 이메일, 주소, 이름, 전화번호, vip등급, 누적금액, 가입날짜가 있다. (+아이정보 입력 선택사항)
회원은 아이디로 관리한다.
아이디 분실시 회원가입 시 사용한 이메일로 찾을 수 있다.
비밀번호 분실 시 아이디와 이메일로 찾을 수 있다.
회원만 장바구니, 찜, 마이페이지, 로그인 상태유지, 아이디저장, 리뷰, 누적 주문내역 조회, 문의내역 목록 조회, vip등급 확인, 보유중인 쿠폰 확인, 마이페이지에서 개인정보변경 을 이용할 수 있다.
회원정보 수정은 비밀번호, 주소, 아이정보만 변경이 가능하다.
회원정보 수정은 비밀번호를 입력하고 들어갔을 시 권한이 부여된다.
회원은 결제시 vip 등급별 혜택을 받을 수 있다.
vip등급은 누적 주문 금액으로 결정된다.
추천인으로 지명받았을 시 무료배송 쿠폰이 지급된다.
회원만 등급별 할인쿠폰이 지급되며 사용할 수 있다.
<<
▶회원id찾기/비회원 주문번호 찾기 ->이름, E-mail을 클라이언트에게 입력 받은 후 DB에서 찾아서 리턴하기
해당 사항 있을 시 -> 아이뒤/주문번호 반환
없을시 -> 해당사항 id/주문번호를 찾을 수 없습니다.
:앞쪽_화살표:비밀번호 찾기/주문번호 비밀번호 찾기 ->아이디, E-mail를 클라이언트에게 입력 받은 후 DB에서 찾아서 리턴하기
해당 사항 있을 시 -> 비밀번호/주문번호 비밀번호 반환
없을시 -> 해당사항 id/주문번호 비밀번호를 찾을 수 없습니다.
>>
마이페이지로 들어갔을 시 찜 목록, 배송조회, 리뷰내역, 주문내역, 문의내역, 회원정보수정, vip등급, 보유중인 쿠폰, 장바구니 를 확인할 수 있다.
회원가입 시 약관.개인정보 동의를 하지 않으면 페이지가 넘어가지 않는다.
************************************************************